<html>
    <head>
        <title>image</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .a1{
                background-color: rgb(59, 54, 54);
                width: 20%;
                margin: 00px;
                height: 50px;
                position: relative;
                left: 40%;
                top: 300px;
                color: aliceblue;
                border-radius: 10px;
            }
            .b2{
                background-color: aliceblue;
                height: 40%;
                margin-top:0px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: gray;
                width: 1296px;;
                
                
            }
            .c2{
                background-color: rgb(27, 24, 24);
                width: 300px;
                position: relative;
                left: 39%;
                bottom: 390px;
                height: 9%;
                color: white;
                border-radius: 10px;
            }
            .d1{
                background-color: rgb(41, 38, 38);
                color: white;
                text-align: center;
                height: 30%;
                padding: 10px;
                width: 1296px;
                position: relative;
                right: 8px;
                bottom: 23%;
            }
            .e1{
                background-color: rgb(27, 24, 24);
                width: 500px;
                position: relative;
                left: 31%;
                bottom: 40px;
                height: 9%;
                color: white;
                border-radius: 10px;
            }
            .f1{
                background-color: rgb(89, 135, 175);
                height: 40%;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(0, 0, 0);
                width: 1296px;
                position: relative;
                top: 259px;
                
            }
            .g1{
                background-color: rgb(22, 17, 17);
                width: 300px;
                position: relative;
                left: 39%;
                top: 600px;
                height: 9%;
                color: white;
            }
            .image1{
                background-image: url(mountan.jfif);
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .image2{
                background-image: url(tree1.jfif);
                height: 100vh;
                background-repeat:no-repeat ;
                background-size: cover;
            }
            .image3{
                background-image: url(bech2.jfif);
                height: 100vh;
                background-repeat:no-repeat ;
                background-size: cover;
            }
            .image4{
                background-image: url(mounted2.jfif);
                height: 120vh;
                background-repeat:no-repeat ;
                background-size: cover; 
            }

        </style>
    </head>
        <body>
            <div class="image1">
            <div class="a1">
                <h2 style="position: relative;top: 9px; left: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PARALLAX WEBSITE</h2>
            </div>
        </div>
            <div class="image2">
            <div class="b2">
                <h1 style="padding-top:20px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    section one
                </h1>
                <p style="padding: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa sapiente labore ut iure a, quaerat natus amet necessitatibus officiis officia dolorem nobis accusantium. Placeat illum natus nulla in reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam voluptatibus, rerum ert, amet consectetur adipisicing elit. Amet labore in repellendus laboriosam recusandae quis deleniti similique. Voluptas officiis repellendus nesciunt harum iure repellat, facilis doloremque soluta. Iusto, adipisci corrupti!
                </p>
            </div>
            </div>
            <div class="image3">
            <div class="c2" style="margin-top: 90px;">
                <h1 style="position: relative; top: 5px;left: 17px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">EXPLORE NATURE</h1>
            </div>
            <div class="d1">
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 8px;">section 2</h1>
                <p style="margin-top: 9px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis alias qui ex repellat quo, illum consectetur cumque. Quam amet dolorum architecto officiis sapiente perferendis voluptatem optio beatae eaque. Recusandae Lorem ipsum dolor sit, amet consectetur adiellat incidunt dignissimos error!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id consequatur fugit voluptates laboriosam fugiat magni odit eum nobis quis eveniet sequi at, cum incidunt corporis! Reiciendis harum id vero?
                </p>
            </div>
            <div class="e1">
                <h1 style="position: relative; left: 29px;top: 8px;">LOOK, DEEP INTO NATURE</h1>
            </div>
            <div class="f1">
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; position: relative; top: 5px;">section three</h1>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 20px; font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum expedita omnis mollitia molestias nostrum! Cum, iste aut cupiditate aspernatur, voluptates earum nihil repellat iusto, deserunt recusandae illum vel necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum recusandae alias autem hic ullam error accusantium, earum harum consequuntur optio voluptatum. Voluptatum quaerat asperiores modi numquam eum voluptas deserunt sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt dicta eum officia laboriosam eius et iure alias, earum laudantium quod? Commodi, est repellat velit perspiciatis laborum debitis totam quos?
                </p>
            </div>
            <div class="image4">
            <div class="g1">
                <h1 style="position: relative; top:15px;left: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DO SOME CODING</h1>
            </div>
        </div>
        </body>
</html>